{
  "name": "onerun",
  "version": "0.24.0",
  "description": "A lightweight desktop app to manage all your dev servers in one place",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "bump": "npm version --no-git-tag-version",
    "postversion": "node scripts/sync-version.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
